### Aktivierte Protokolle
#############################

log_path = /var/log/dovecot.log
verbose_ssl = yes
protocols = imap lmtp

### Dovecot services
################################
ssl = yes
ssl_cert = </etc/ssl/certs/pop3.pem
ssl_key = </etc/ssl/private/pop3.pem

service imap-login {
    inet_listener imap {
        port = 143
    }
}

service imaps-login {
    inet_listener imap {
        port = 993
    }
}

service lmtp {
    inet_listener lmtp {
        port = 2003
    }
}
### Client authentication
#############################

disable_plaintext_auth = no
auth_mechanisms = plain login

passdb  {
  driver = ldap
  args = /etc/dovecot/dovecot-ldap.conf.ext
}
userdb ldap {
  driver = ldap
  args = /etc/dovecot/dovecot-ldap-userdb.conf.ext
}

### Mail location
#######################

mail_location = maildir:/var/mail/%u


### Mailbox configuration
########################################

namespace inbox {
    inbox = yes

    mailbox Spam {
        auto = subscribe
        special_use = \Junk
    }

    mailbox Trash {
        auto = subscribe
        special_use = \Trash
    }

    mailbox Drafts {
        auto = subscribe
        special_use = \Drafts
    }

    mailbox Sent {
        auto = subscribe
        special_use = \Sent
    }
}