driver =mysql
default_pass_scheme = SHA512-CRYPT
connect = "host={{.Env.DB_HOST}} dbname={{.Env.DB_NAME}} user={{.Env.DB_USER}} password={{.Env.DB_PASS}}"


password_query = SELECT user, password FROM users WHERE user = '%u' AND active = 'Y'
