### Aktivierte Protokolle
#############################

log_path = /var/log/dovecot.log
verbose_ssl = yes
protocols = imap lmtp

### SSL Config
#######################
ssl = no

### Dovecot services
################################

service imap-login {
    inet_listener imap {
        port = 143
    }
}

service lmtp {
    inet_listener lmtp {
        port = 2003
    }
}
### Client authentication
#############################

disable_plaintext_auth = no
auth_mechanisms = plain login

passdb ldap {
   args = /usr/local/etc/dovecot-ldap.conf.ext
}
userdb ldap {
   args = /usr/local/etc/dovecot-ldap.conf.ext
}

### Mail location
#######################

mail_location = maildir:/var/mail/%u

client_workarounds = oe6-fetch-no-newmail outlook-idle

### Mailbox configuration
########################################

namespace inbox {
    inbox = yes

    mailbox Spam {
        auto = subscribe
        special_use = \Junk
    }

    mailbox Trash {
        auto = subscribe
        special_use = \Trash
    }

    mailbox Drafts {
        auto = subscribe
        special_use = \Drafts
    }

    mailbox Sent {
        auto = subscribe
        special_use = \Sent
    }
}