### Aktivierte Protokolle
#############################

log_path = /var/log/dovecot.log
verbose_ssl = yes
protocols = imap lmtp

### SSL Config
#######################
ssl = no

### Dovecot services
################################

service imap-login {
    inet_listener imap {
     port = 143
    }
}

### Client authentication
#############################

disable_plaintext_auth = no
auth_mechanisms = plain login


passdb {
    driver = sql
    args = /etc/dovecot/dovecot-sql.conf
}

userdb {
    driver = static
    args = uid=vmail gid=vmail home=/var/vmail/mailboxes/%d/%n
}

### Mail location
#######################

mail_uid = vmail
mail_gid = vmail
mail_privileged_group = vmail

mail_home = /var/vmail/mailboxes/%d/%n
mail_location = maildir:~/mail:LAYOUT=fs

### Mailbox configuration
########################################

namespace inbox {
    inbox = yes

    mailbox Spam {
        auto = subscribe
        special_use = \Junk
    }

    mailbox Trash {
        auto = subscribe
        special_use = \Trash
    }

    mailbox Drafts {
        auto = subscribe
        special_use = \Drafts
    }

    mailbox Sent {
        auto = subscribe
        special_use = \Sent
    }
}